// https://codepen.io/JonAnderDev/pen/wBopXo

body {
  font-family: Helvetica; 
  font-weight: 400;
  background: #ecf0f1;
}
h1 {
  font-size: 1.5em;
  text-align: center;
  margin: 1.2em 0;
  color: #555555;
}

.carousel {
  background: #fff;
  text-align: center;
  padding: 4em 0;
  height: 7.5em;
  max-width: 750px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
}

.carrousel h2 {
  margin: 0;
  margin-top: -1.7em;
  padding: 0;
  font-size: 1em;
  text-align: center;
  color: #bbbbbb;
}

.carousel .slides {
  width: 400%;
  left: 0;
  padding-left: 0;
  padding-top: 1em;
  overflow: hidden;
  list-style: none;
  position: relative;
  -webkit-transition: transform .5s;
  -moz-transition: transform .5s;
  -o-transition: transform .5s;
  transition: transform .5s;
}

.carousel .slides li {
  width: 25%;
  position: relative;
  float: left;
}

.carousel li p{
  margin-top: 0;  
}

.carousel li q {
  max-width: 90%;
  margin: auto;
  color: #666666;
  font-size: 1.3em;
  font-weight: bold;
}
.carousel li img {
  width: 3em;
  height: 3em;
  object-fit: cover;
  border-radius: 50%;
  margin-left: -1.5em;
  margin-right: 0.5em;
  vertical-align: middle;
}
.carousel li span.author {
  margin-top:0.5em;
  font-size: 1.2em;
  color: #777777;
  display: block;
}

.carousel .slidesNavigation {
  display: block;
  list-style: none;
  text-align: center;
  bottom: 1em;
  /*--- Centering trick---*/
    /* Absolute positioning*/
    position: absolute; 
    /* Abosulte positioning*/
    width: 104px; /*This width  is the addition of the width of all the navigations dots - So in this case is   104 because the navigation dots are 26px (width:10px and 6px marginleft + 6 px marginright) and there are 4 dots so 4x26=104 */
    left: 50%; /*Centering de element*/
    margin-left: -52px; /*adjusting the centering by applying a negative margin of half of the width*/
}

.carousel input  {
  display: none;
}

.carousel .slidesNavigation label {
  float: left;
  margin: 6px;
  display: block;
  height: 10px;
  width: 10px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  border: solid 2px #2980b9;
  font-size: 0;
}


#radio-1:checked ~ .slides {
  transform: translateX(0%);
} 

#radio-2:checked ~ .slides {
  transform: translateX(-25%);
}

#radio-3:checked ~ .slides {
  transform: translateX(-50%);
}

#radio-4:checked ~ .slides {
  transform: translateX(-75%);
}


.carousel .slidesNavigation label:hover {
  cursor: pointer;
}

.carousel #radio-1:checked ~ .slidesNavigation label#dotForRadio-1,
.carousel #radio-2:checked ~ .slidesNavigation label#dotForRadio-2,
.carousel #radio-3:checked ~ .slidesNavigation label#dotForRadio-3,
.carousel #radio-4:checked ~ .slidesNavigation label#dotForRadio-4 {
  background: #2980b9;
}


@media  (max-width: 796px) {
  .carousel{
    height: 8.5em;
  }
}
@media  (max-width: 480px) {
  .carousel li p {
    padding-left: 0.5em;
    padding-right: 0.5em;
  }
  .carousel li q {
      font-size: 1em;
  }
  .carousel li img {
     width:2em;
     margin-left: -1em;
     margin-right: 0.25em;
  }
}